{
  "name": "proyectom2_andresburgos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roanbupa/ProyectoM2_AndresBurgos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/roanbupa/ProyectoM2_AndresBurgos/issues"
  },
  "homepage": "https://github.com/roanbupa/ProyectoM2_AndresBurgos#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
